<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.codemen.mynavigation.fragment.HomeFragment"
        android:label="fragment Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_firstFragment22"
            app:destination="@id/firstFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/home_dest"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_secondFragment2"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.codemen.mynavigation.fragment.FirstFragment"
        android:label="fragment First"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment2_to_blankFragment"
            app:destination="@id/blankFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.codemen.mynavigation.fragment.SecondFragment"
        android:label="fragment Second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_homeFragment"
            app:destination="@id/home_dest"
            app:popUpTo="@id/secondFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.codemen.mynavigation.fragment.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third">
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="com.codemen.mynavigation.User"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/deeplink_dest"
        android:name="com.codemen.mynavigation.fragment.DeepLinkFragment"
        android:label="fragment_deep_link"
        tools:layout="@layout/fragment_deep_link">

        <argument
            android:name="myarg"
            android:defaultValue="Android!" />

        <deepLink app:uri="www.example.com/{myarg}" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.codemen.mynavigation.fragment.BlankFragment"
        android:label="Bienvenido a Android dev perú"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_blankFragment_to_home_dest"
            app:destination="@id/home_dest" />
    </fragment>
</navigation>