<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codemen.mynavigation.fragment.HomeFragment"
        android:label="fragment Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_firstFragment22"
            app:destination="@id/firstFragment2"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_secondFragment2"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.codemen.mynavigation.fragment.FirstFragment"
        android:label="fragment First"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment2_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/firstFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.codemen.mynavigation.fragment.SecondFragment"
        android:label="fragment Second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/secondFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.codemen.mynavigation.fragment.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third">
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="com.codemen.mynavigation.User"
            app:nullable="true" />
    </fragment>
</navigation>